<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: blue;
        }
        header {
            background-color: yellow;
            padding : 10px 0;
            text-align: center;
        }
        header a{
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home </a>
        <a href="Agama.html">Agama</a>
        <a href="PPKN.html">PPKN</a>
        <a href="BI.html">BI</a>
        <a href="English.html">English</a>
        <a href="Mandarin.html">Mandarin</a>
        <a href="IPS.html">IPS</a>
    </header>

    <h1>Ini adalah halaman BI</h1>
    <h4>Grand Mercure: Hotel indah penuh dengan kemewahan di kota Yogyakarta</h4>
    <table border = '5px'>
        <tr>
            <img src="Hotel Grand Mercure Yogyakarta.jpg"width = '400'height = '310'>
            <td>Hotel yang saya meresensi adalah Hotel Grand Mercure Adi Sucipto Yogyakarta. Hotel ini berada di Jl. Laksda Adisucipto No.80, Demangan Baru, Caturtunggal, Sleman, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55281. Hotel ini dibangun di tahun 2017 dan dimiliki oleh Sasmita Winata. No telphonenya adalah (0274)2924000 dan websitenya adalah https://all.accor.com/hotel/9608/index.id.shtml dengan rating 4.8 bintang. Hotel ini memiliki 483 kamar dan makanan andalannya adalah Gudeg. Hotel ini memiliki fasilitas seperti Kolam renang, restoran, gym, wifi, ac, bar, ruang rapat, room service. Tempat disekitar hotel ini adalah Malioboro, Taman Sari, dan Keraton Yogyakarta, Candi Prambanan dan Ratu Boko, Gunung Merapi dan Candi Borobudur, dan Affandi Museum. Hotel ini memiliki design yang bagus, dan kamar hotel yang estetik. Hotel ini memiliki kelebihan seperti pelayanan, kebersihan, aman. Hotel ini memiliki sedikit kejelekan seperti rasa makanannya. </td>
        </tr>
    </table>
</body>
</html>