<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: purple;
        }
        header {
            background-color:yellow;
            padding : 10px 0;
            text-align: center;
        }
        header a{
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home </a>
        <a href="Agama.html">Agama</a>
        <a href="PPKN.html">PPKN</a>
        <a href="BI.html">BI</a>
        <a href="English.html">English</a>
        <a href="Mandarin.html">Mandarin</a>
        <a href="IPS.html">IPS</a>
    </header>

    <h1>Ini adalah halaman English</h1>
    <h4>A Relaxing Place in Grand Mercure Adi Sucipto Yogyakarta</h4>
    <table border = '5px'>
        <tr>
            <img src="Hotel Grand Mercure Yogyakarta.jpg"width = '400'height = '310'>
            <td>The environment of this hotel that is build in 2017 is full of trees, lots of garden, etc. In my opinion, this hotel had a rating almost 5 stars mostly because of the interior. The interior design in my opinion is very clasic but very good. I also like the interior design in the bedroom because it looks cool. At breakfast, the hotel had a restaurant. The restaurant had menus such as pancakes, bread, gudeg, lots of fruits, egg station, types of rice, different meat, etc. The restaurant was kinda crowded consider that there is a lot of Santa - Laurensia students. The restaurant had faciities such as lots of seats, ac, wifi, service, etc. </td>
        </tr>
    </table>
</body>
</html>