<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: brown;
        }
        header {
            background-color:yellow;
            padding : 10px 0;
            text-align: center;
        }
        header a{
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home </a>
        <a href="Agama.html">Agama</a>
        <a href="PPKN.html">PPKN</a>
        <a href="BI.html">BI</a>
        <a href="English.html">English</a>
        <a href="Mandarin.html">Mandarin</a>
        <a href="IPS.html">IPS</a>
    </header>

    <h1>Ini adalah halaman IPS</h1>
    <h4>Dalam Edutrip, saya belajar tentang Bajak Sawah, Candi Prambanan, Museum Sangiran, Live In</h4>
    <table border = '5px'>
        <tr>
            <img src="Bajak Sawah.jpg"width = '350'height = '310'>
            <td>Tujuan membajak sawah adalah untuk mengemburkan tanah, meningkatkan aerosi tanah, mengaduk bahan organik, membuat saluran air.</td>

        </tr>
    </table>
    <table border = '5px'>
        <tr>
            <img src="Candi Prambanan.jpg"width = '400'height = '310'>
            <td>Asing = Memilki lokasi yang berbeda</td>
            <td>Domestik = Borobudur itu luas dan dari agama Budha sedangkan Prambanan itu tinggi dan dari agama Hindu</td>

        </tr>
    </table>
    <table border = '5px'>
        <tr>
            <img src="Museum Sangiran.jpg"width = '390'height = '310'>
            <td>1. Mereka itu berkelompok, kuat, belum sempurna</td>
            <td>2. Evolusi Manusia semakin pintar, sempurna, pake akal bukan fisik </td>
        </tr>
    </table>
    <table border = '5px'>
        <tr>
            <img src="Live In.jpg"width = '350'height = '310'>
            <td>Mereka memiliki pekerjaan sebagai PNS. Peran mereka di masyarakat adalah sebagai warga biasa. Mereka menggunakan uangnya untuk membantu keluarga lain dan biaya hidup. Mereka melakukan pengelolaan lingkungan dengan cara gotong royong.</td>

        </tr>
    </table>
</body>
</html>