<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: pink;
        }
        header {
            background-color:yellow;
            padding : 10px 0;
            text-align: center;
        }
        header a{
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home </a>
        <a href="Agama.html">Agama</a>
        <a href="PPKN.html">PPKN</a>
        <a href="BI.html">BI</a>
        <a href="English.html">English</a>
        <a href="Mandarin.html">Mandarin</a>
        <a href="IPS.html">IPS</a>
    </header>

    <h1>Ini adalah halaman Mandarin</h1>
    <h4>Live In 期间与父母住在一起</h4>
    <table border = '5px'>
        <tr>
            <img src="Live In.jpg"width = '350'height = '310'>
            <td>我在Pak.Pardi Selatan 和Bu.Nadiati 家住了三天。他的家庭有三口人组成：爸爸、妈妈和一个儿子。他的儿子是二十三岁。他现在正在上大学。Pak.Pardi Selatan高高的, 长长的腿, 和瓜子脸。他很帅。Bu.Nadiati的头发是卷发, 有点短。 她又漂亮又善良。他们俩都在工作。他的工作是 PNS，而她的工作是养鸡户。她最喜欢吃肉丸。她每天早上工作到3点。3点之后她休息。我看到村里的人们齐心协力。我帮忙打扫村庄。我明白了齐心协力很重要。</td>
        </tr>
    </table>
</body>
</html>