<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: green;
        }
        header {
            background-color: yellow;
            padding : 10px 0;
            text-align: center;
        }
        header a{
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home </a>
        <a href="Agama.html">Agama</a>
        <a href="PPKN.html">PPKN</a>
        <a href="BI.html">BI</a>
        <a href="English.html">English</a>
        <a href="Mandarin.html">Mandarin</a>
        <a href="IPS.html">IPS</a>
    </header>

    <h1>Ini adalah halaman PPKN</h1>
    <h4>Dalam Edutrip, saya belajar tentang Candi Prambanan</h4>
    <table border = '5px'>
        <tr>
            <img src="Candi Prambanan.jpg"width = '400'height = '310'>
            <td>Candi Prambanan itu begitu istimewa karena berbentuk mengerucut dan vertical dari replika Gunung Himalaya</td>
            <td>Arsitektur Candi Prambanan itu sanjaya sedangkan arsitektur Candi Borobudur itu sylendra</td>
            <td>Warisan arsitektur Candi Prambanan mempengaruhi bangunan lain di Jawa Timur seperti Candi Merak</td>
            <td>Peran agama dan budaya dalam pembanguanan Candi Prambanan dengan melambangkan toleransi antar agama</td>
            <td>Kerajaan Yogyakarta memainkan peran dalam pembentukan nasionalisme Indonesia dengan cara diadakan upacara adat sampai sekarang</td>
        </tr>
    </table>
</body>
</html>